#user www-data;
worker_processes  1;

error_log  /app/nginx/logs/error.log;
pid        /app/nginx/logs/nginx.pid;

events {
    worker_connections  1024;
    # multi_accept on;
}

http {
    include       /app/nginx/conf/mime.types;

    access_log	/app/nginx/logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    include /app/nginx/conf/conf.d/*.conf;
    include /app/nginx/conf/sites-enabled/*;
	#ZEND-{EAB6D9CE5B23B8A10D9C6C798DF9ECB0}
	include /app/zend-server-6-php-5.4/etc/sites.d/globals-*.conf;
	include /app/zend-server-6-php-5.4/etc/sites.d/vhost_*.conf;
	#ZEND-{EAB6D9CE5B23B8A10D9C6C798DF9ECB0}
}


