
; The Log's verbosity level
zend_deployment.daemon.log_verbosity_level=2

; The maximum size of the log file before it is rotated (units: MBytes)
zend_deployment.daemon.log_rotation_size=10

; Global Directives ini File
zend_deployment.global_directives_ini_file=/app/zend-server-6-php-5.4/etc/conf.d/ZendGlobalDirectives.ini

; Web server type (apache/iis)
zend_deployment.webserver.type=nginx

; Apache web server control
zend_deployment.webserver.apache.ctl=/usr/sbin/apache2ctl

; NGINX document root
zend_deployment.webserver.nginx.docroot=/app/www

; Number of retries that will be used for all operations failures
zend_deployment.operations.retry_count=1

; Timeout for deployment scripts execution (units: seconds)
zend_deployment.operations.scripts_execution_timeout=120

; The frequency in which health checks are executed (units: minutes)
zend_deployment.health_check_frequency=60

; The frequency in which new tasks are retrieved (units: seconds)
zend_deployment.tasks_check_interval=2

; The frequency in which defined apps are detected (units: minutes)
zend_deployment.defined_apps_detection_interval=60


