; register the extension to be loaded by Zend Extension Manager
;zend_extension_manager.dir.codetracing=/app/zend-server-6-php-5.4/lib/codetracing



; Is tracing functionality enabled?
zend_codetracing.enable=1

; The size of the trace memory buffer (units: Bytes)
zend_codetracing.buffer_size=1M

; The maximal length of string values to store in trace files. Longer strings will be truncated (units: Bytes)
zend_codetracing.max_string=48

; The maximal depth of arrays to store in trace files. Deeper nesting levels will not be stored
zend_codetracing.max_depth=2

; The maximal number of array elements to store in trace files. Longer arrays will be truncated
zend_codetracing.max_elements=10

; The file path and name prefix for saving trace files, relative to zend.data_dir
zend_codetracing.dump_file=codetracing/dump

; Enable Tracing data collection
zend_codetracing.trace_enable=0

; Enable execution time measurment
zend_codetracing.trace_time=1

; Enable source file collection
zend_codetracing.trace_source_lines=1

; Enable Internal functions collection
zend_codetracing.trace_internal_functions=1

; Enable User functions call collection
zend_codetracing.trace_user_functions=1

; Enable tracing include and require calls
zend_codetracing.trace_includes=1

; Enable Function call argument collection
zend_codetracing.trace_arguments=1

; Enable function return value collection
zend_codetracing.trace_return_values=1

; Enable PHP exception data collection
zend_codetracing.trace_exceptions=1

; Enable array contents recording
zend_codetracing.trace_arrays=1

; Enable output data writing collection
zend_codetracing.trace_write=1

; Enable HTTP response headers collection
zend_codetracing.trace_headers=1

; Enable memory usage data collection
zend_codetracing.trace_memory_usage=1

; Enable PHP error collection
zend_codetracing.trace_errors=1

; Enable Zend Monitor event recording
zend_codetracing.trace_events=1

; Trace data is always persisted
zend_codetracing.always_dump=0

; Save Tracing data if a fatal signal (e.g. a segmentation fault) is raised
zend_codetracing.dump_on_segv=1

; Amount of time in seconds to wait between consecutive Code Tracing data writes. (units: MBytes)
zend_codetracing.max_freq=1

; Log file for the Code Tracing module (relative to the log dir).
zend_codetracing.log_file=codetracing.log

; Logging verbosity level
zend_codetracing.log_verbosity=0

; List of internal functions to Trace
zend_codetracing.override_functions=@/app/zend-server-6-php-5.4/etc/functions.txt

; Number of concurrent trace buffer allocated
zend_codetracing.max_concurrent_trace_buffers=5

; The maximal size of the log file before it is rotated (units: MBytes)
zend_codetracing.log_rotation_size=10

; Maximun disk space for trace files (units: MBytes)
zend_codetracing.max_disk_space=5120
