; register the extension to be loaded by Zend Extension Manager
zend_extension_manager.dir.sc=/app/zend-server-6-php-5.4/lib/sc



; Enables the Session Clustering
zend_sc.enable=0

; used when accessing locked sessions (units: minutes)
zend_sc.lock_timeout=1

; used when retrying to access locked sessions (units: milliseconds)
zend_sc.lock_retry_timeout=1000

; size of log before it's rotated
zend_sc.log_rotation_size=10

; The log verbosity level [0-5]
zend_sc.log_verbosity_level=2