#Include Special Zend Server apache config extensions so deploymend (ZDD) works properly
Include "/app/zend-server-6-php-5.4/etc/sites.d/zend-default-vhost-80.conf"
Include "/app/zend-server-6-php-5.4/etc/sites.d/globals-*.conf"
Include "/app/zend-server-6-php-5.4/etc/sites.d/vhost_*.conf"

# Warning: Modifying this file will break the Zend Server Administration Interface

Listen 10083
NameVirtualHost *:10083
# do not allow override of this value for the UI's Vhost as it should always be off when generating non-html content such as dynamic images
<VirtualHost *:10083>
        php_admin_flag tidy.clean_output off
        php_admin_flag session.auto_start off
        Alias /UserServer "/app/zend-server-6-php-5.4/share/UserServer"
        DocumentRoot /app/zend-server-6-php-5.4/share/UserServer
        ErrorLog /app/apache/logs/gui_vhost_error.log
        CustomLog /app/apache/logs/gui_vhost_access.log common env=logme
        <Directory /app/zend-server-6-php-5.4/share/UserServer>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order deny,allow
                deny from all
                allow from 127.0.0.1/8
        </Directory>

        ServerSignature On

</VirtualHost>


#Start Zend Server GUI in the same process as apache
#Alias /ZendServer /app/zend-server-6-php-5.4/gui/public
#<Directory /app/zend-server-6-php-5.4/gui/public>
#    Options FollowSymLinks
#    AllowOverride All
#    Order allow,deny
#    Allow from all
#</Directory>

#Reverse proxy to GUI on  127.0.0.1:10081

#    LoadModule proxy_module modules/mod_proxy.so
#    LoadModule proxy_http_module modules/mod_proxy_http.so

ProxyPass /ZendServer http://localhost:10081/ZendServer
ProxyPassreverse / http://localhost:10081/


