; register the extension to be loaded by Zend Extension Manager
zend_extension_manager.dir.monitor_ui=/app/zend-server-6-php-5.4/lib/monitor_ui



; Enables the Zend Monitor UI extension
zend_monitor_ui.enabled=1

; The log verbosity level
zend_monitor_ui.log_verbosity=2

; The maximum size of the log file before it is rotated (units: MBytes)
zend_monitor_ui.log_rotation_size=10

; All issues that did not reoccur for more than expiration_days will be deleted
zend_monitor_ui.expiration_days=30


