; register the extension to be loaded by Zend Extension Manager
zend_extension_manager.dir.utils=/app/zend-server-6-php-5.4/lib/utils



; Sets the log verbosity level of Zend Utilis logs [0-5]
; 
zend_utils.log_verbosity_level=2


