zend_extension=/app/zend-server-6-php-5.4/lib/ZendExtensionManager.so



; Log message verbosity level.
zend_extension_manager.log_verbosity_level=1

; The maximum size of the log file before it is rotated (units: MBytes)
zend_extension_manager.log_rotation_size=10

; The path to the location of the load file. The load file contains the information about the extensions' loading order
zend_extension_manager.load_order_file=zem_order

; UNIX only: Activates SIGSEGV and SIGABRT signal handlers.
zend_extension_manager.activate_signal_handlers=true

; Interval to check for license updates (in seconds). Set it to 0 to disable license checking.
zend_extension_manager.recheck_license_interval=5


